@import "960"
@import "bootstrap"
//@import "bootstrap-responsive.min"
@import "wisiwisi-editor"
@import "highlight.zenburn"
@import "jquery.dialog2"
@import "jquery.jqplot"
@import "jquery.jgrowl"
@import "jquery.datePicker"
@import "jquery.ui.all"
@import "multi-select"
@import "glyphicons"
@import url(http://fonts.googleapis.com/css?family=Handlee)
//import "translate"


$main-color: #be0411
$border-main-color: #d2d2d2
$border-shadow: #b1b1b1

html
  background-color: #000
  font-family: 'Handlee', cursive

.label
  a, a:hover
    color: white

a, a:hover
  color: $main-color


// inicio del fix para el markdown, parece que son sobreescritos :S por el reset
strong
  font-weight: bold !important

blockquote
  border-left: 5px solid #EEEEEE !important
  margin-bottom: 18px !important
  padding-left: 15px !important

em 
  font-style: italic !important
  font-weight: inherit !important
  line-height: inherit !important

// fin del fix para el markdown

.css1
  font-size: 1.0em
.css2
  font-size: 1.2em
.css3
  font-size: 1.4em
.css4
  font-size: 1.6em

::-webkit-validation-bubble-message
  color: #000
  background: #fff
  border-color: #000
  -webkit-box-shadow: 0 0 0 0

.flash-messages
  display: none
  
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer
  opacity: 0.95
  font-size: 1.2em

.flash-notice
  background: #5fba29 !important
  color: white
  font-weight: bold
  border: black

.flash-error, .flash-alert
  color: white
  background: #f40919 !important
  font-weight: bold
  border: black

.navbar
  position: inherit

.navbar
  width: 100%
  margin-bottom: 0

  #container 
    width: 960px
    margin: auto
    

  #corner
    background-color: #AA0000
    left: -3.6em
    overflow: hidden
    position: absolute
    text-align: center
    -moz-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -moz-box-shadow: 0 0 1em #888
    -webkit-box-shadow: 0 0 1em #888
    box-shadow: 0 0 1em #888
    a
      border: 1px solid #faa
      color: #fff
      display: block
      font-size: 1.1em
      font-weight: bold
      padding: 0.1em 4em
      text-align: center
      text-decoration: none
      text-shadow: 1px 1px 1px #000
      margin-left: -10px

  #logo a
    background: image-url("logo.png") no-repeat
    display: block
    float: left
    position: absolute
    color: #fff
    width: 125px
    height: 58px
    text-indent: -9999px
    z-index: 9999 

  .first-nav
    margin-left: 135px

  .nav li
    font-size: 1.1em

  #topnav
    em
      font-size: .9em
      font-style: normal
    strong
      font-size: 1.1em

  .secondary-nav
    float: right
    margin-top: 0.7em
    a
      color: #999999
    fieldset
      border: 0

  form
    @extend .form-stacked

    #signin-menu
      display: none
      position: absolute
      margin-top: 9px
      margin-left: -39px
      padding: 12px
      width: 240px
      background-color: #222
      .form-field
        margin-bottom: 10px
        label
          color: #fff
          font-weight: normal
        input[type=email], input[type=password]
          padding: 5px
        span
          color: #fff
      .form-actions
        margin-bottom: 10px
        input[type=submit]
          @extend .btn
          @extend .submit
      p a
        color: #fff

  #session-menu
    background-color: grey
    a
      color: #fff

#subscribe-wrapper
  background-color: #f0f0f0
  background: image-url("retro_intro.png") repeat scroll left top black
  height: 428px
  padding: 15px 10px 10px 10px
  border: 2px dotted #f0f0f0
  font-family: 'Handlee', cursive

  #subscribe
    @extend .container_24


    #subscribe-img, #subscribe-form
      @extend .grid_12

    #subscribe-img
      @extend .alpha
      


    #subscribe-form
      @extend .omega
      margin-left: 15px
      .msg
        margin-top: 15px
        font-size: 4em
        font-weight: bold
        line-height: 50px
        color: #f40919
      p.user-count
        color: #fff
        font-size: 3em
        font-weight: bold
        margin-top: 10px
        margin-top: 25px
      p.do-it
        font-size: 3em
        color: #f40919
        font-weight: bold
        margin-top: 20px
      form#pre-signup
        margin-top: -10px
        input[type=email], span.add-on
          padding: 9px 14px

#home-info-wrapper
  background: url(/assets/subtle_dots.png) repeat scroll left top black
  background-color: #222
  border-bottom: 1px solid #D2D2D2
  padding-bottom: 20px
  position: relative
  z-index: 3
 
  font-family: 'Handlee', cursive

  #campaigns-info
    @extend .container_24
    background-color: #fff
    border: 1px solid #E8E8E8
    margin: 18px auto
    padding: 15px
    border-radius: 10px
    position: relative

    #last-campaigns-ribbon
      position: absolute
      top: 20px
      left: -40px
      padding: 15px
      background: #222
      color: #fff
      -moz-transform: rotate(-39deg)
      -webkit-transform: rotate(-39deg)
      transform: rotate(-39deg)
      font-size: 1.6em
      z-index: 999

    .campaign-home-detail
      @extend .grid_8
      position: relative
      .c-image-and-title
        overflow: hidden
        height: 235px
        overflow: hidden
        img
          z-index: 2
        .ctitle
          position: absolute
          opacity: .6
          background: #fff
          padding: 5px
          z-index: 3
          top: 189px
          left: 0
          width: 290px
          h2
            font-size: 1.1em
            text-align: center
            a
              color: #000
      .c-text-and-link
        p
          font-size: 1.1em

  #home-info
    @extend .container_24
    background-color: #fff
    border: 1px solid #E8E8E8
    margin: 15px auto
    padding: 15px
    border-radius: 10px

    #sayit, #repeat, #doit
      @extend .grid_8
      p
        font-size: 1.1em
      h2
        background: url(/assets/light_noise_diagonal.png) repeat scroll left top black
        -moz-box-shadow: 0 0 5px #888
        -webkit-box-shadow: 0 0 5px #888
        box-shadow: 0 0 5px #888
        text-align: center

        

    #sayit
      @extend .alpha

    #doit
      @extend .omega

    #campaigns-slideshow, #activity-realtime, #whats-oigame
      padding: 15px

    #campaigns-slideshow
      @extend .grid_9

    #activity-realtime, #whats-oigame
      @extend .grid_13

    #campaigns-slideshow
      height: 300px
      @extend .alpha

      #slider
        height: 264px
        width: 352px !important

    #whats-oigame
      margin-left: 20px
      @extend .omega
      h2
        margin-bottom: 15px
      p
        font-size: 1.2em

    #activity-realtime
      @extend .omega
      ul
        height: 12em
        list-style: none outside none
        margin-left: 0px
        li
          border-bottom: 1px solid #e8e8e8
          display: block
          font-size: .9em
          height: 4em
          overflow: hidden
          .timestamp
            color: #ccc
            float: right
            font-size: .9em
            height: 48px
            line-height: 48px
            overflow: hidden
          .activity
            float: left
            height: 4em
            line-height: 4
            overflow: hidden
            white-space: nowrap
            width: auto
            .login
              font-weight: bold

#page-wrapper
  background-color: #f1f2f1
  padding-top: 55px
  padding-bottom: 30px

  #page
    @extend .container_24
    background-color: #fff
    border: 1px solid #e8e8e8
    border-radius: 10px

    ul.tabs
      li
        font-size: 1.2em
    
    #page-info
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 15px
      h3
        font-size: 1.6em
      h4
        line-height: 16px
        margin-bottom: 8px
      p, li
        color: #000
        font-size: 1.1em
      li
        margin-bottom: 10px
      p.thanks-message
        font-size: 1.3em
    
      #contact-form
        @extend .grid_14
        @extend .alpha
        font-size: 1.3em
        fieldset
          border: 1px solid $border-main-color
          padding: 20px
        legend
          border: 1px solid $border-main-color
          padding: 10px
          background-color: #000
          color: #fff
        label, input
          font-size: .9em
        .form-field
          margin-bottom: 15px
          input[type=text], input[type=email], input[type=password], textarea
            border: 1px solid $border-main-color
            padding: 5px
            font-weight: normal
            width: 270px 
          textarea
            width: 400px !important
            font-size: .9em
          input:focus, textarea:focus
            background-color: #f6f6f6
            box-shadow: 0 0 4px $border-shadow
          .remember
            font-size: .8em
        span.note
          font-size: .8em
          margin-top: -3px 
        .error_message
          font-size: small
          color: #f00
        .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors input[type=password]
          border: 1px solid #f00
        p
          font-size: 1em
      
      #donate-form
        font-size: 1.3em
        fieldset
          border: 1px solid $border-main-color
          padding: 20px
        legend
          border: 1px solid $border-main-color
          padding: 10px
          background-color: #000
          color: #fff
        label, input, select
          font-size: .9em
        .form-field
          margin-bottom: 15px
          input[type=text], input[type=email], input[type=password], select
            border: 1px solid $border-main-color
            padding: 5px
            font-weight: normal
            width: 270px 
          select
            padding: 0px
          input:focus
            background-color: #f6f6f6
            box-shadow: 0 0 4px $border-shadow

    #page-sidebar
      @extend .grid_8


#campaigns-wrapper
  background-color: #f1f2f1
  padding-top: 55px
  padding-bottom: 30px

  #campaign-info
    p
      color: #000
      margin: 10px 0px
    ul, ol
      margin: 10px 0px 10px 18px
      li
        color: #000

  #list-campaigns, #create-campaigns, #show-campaign
    @extend .container_24
    background-color: #fff
    border: 1px solid #E8E8E8
    border-radius: 10px

    #list-campaigns-info
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 15px

      .campaign-info:hover
        background-color: #fffef2
      .campaign-info
        margin-bottom: 25px
        border: 1px solid $border-main-color
        padding: 10px
        cursor: pointer
        .cinfo
          h3
            font-size: 1.7em
            line-height: 1.2em
            margin-bottom: 12px
            a
              color: #000

          .campaign-image
            @extend .grid_4
            @extend .alpha

          .campaign-text
            @extend .grid_9
            @extend .omega
            margin-left: 23px
            margin-bottom: 20px
            p
              font-size: 1.1em
            span
              font-size: 1.2em
            .campaign-text-links
              border-top: 1px solid $border-main-color
              padding-top: 5px

    #list-campaigns-sidebar
      @extend .grid_8
      @extend .omega
      padding-left: 30px
      padding-top: 25px
      padding-bottom: 30px
      h2
        font-size: 1.3em

    #show-campaign-detail
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 10px
      img
        margin-bottom: 10px
      p#cdate_and_edit
        margin-bottom: 10px
        font-size: .9em
        a, a:hover
          color: #fff
      p.small
        font-size: 0.9em
        margin-bottom: 10px
      p
        font-size: 1.1em
        margin-bottom: 10px
        line-height: 1.2em
      p#this-campaign-link
        margin-top: 25px
        font-size: 2em

    .thermometer
      width: 230px
      border-radius: 2px 2px 2px 2px
      background-color: #FFFFFF
      border: 1px solid #CCCCCC
      display: inline-block
      padding: 1px
      vertical-align: middle
      width: 100%
      .thermocontainer
        background-image: -moz-linear-gradient(#F6F6F6, #FEFEFE)
        border: 1px solid #EFEFEF
        .signatures-needed 
          margin-left: 10px
          margin-top: 2px
          position: absolute
          span
            line-height: 21px
            vertical-align: middle
            font-weight: bold
            font-size: 120%
            .weak
              color: gray !important
        .mercury
          background-image: -moz-linear-gradient(#DDDDDD, #BBBBBB 15px)
          background-image: -webkit-linear-gradient(#DDDDDD, #BBBBBB 15px)
          background-image: linear-gradient(#DDDDDD, #BBBBBB 15px)
          height: 25px


    #create-campaign-form
      @extend .grid_14
      @extend .alpha
      padding: 25px
      border-right: 1px dashed #e8e8e8
      h2
        font-size: 2.2em
        margin-bottom: 15px

  #create-campaign-form
    font-size: 1.3em
    form
      margin-top: 30px
      fieldset
        border: 1px solid $border-main-color
        padding: 20px
      legend
        border: 1px solid $border-main-color
        padding: 10px
        background-color: #000
        color: #fff
      .form-field
        margin-bottom: 25px
        input[type=text], textarea, input[type=file], select
          border: 1px solid $border-main-color
          padding: 5px
          font-weight: normal
        input:focus, textarea:focus, select:focus
          background-color: #f6f6f6
          box-shadow: 0 0 4px $border-shadow
        label, input, textarea, select
          font-size: .9em
        label
          margin-bottom: 10px
        select
          width: 50%
          padding: 0px
      .error_message
        font-size: small
        color: #f00
      .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors textarea, .field_with_errors select
        border: 1px solid #f00

#accounts-wrapper
  background-color: #f1f2f1
  padding-top: 65px
  padding-bottom: 30px

  #accounts
    @extend .container_24
    background-color: #fff
    border: 1px solid #e8e8e8
    padding: 30px
    border-radius: 10px
      
    #signup-form, #login-form, #forgot-password-form, #resend-confirmation-instructions, #edit-account-form
      @extend .grid_14
      @extend .alpha
      font-size: 1.3em
      fieldset
        border: 1px solid $border-main-color
        padding: 20px
      legend
        border: 1px solid $border-main-color
        padding: 10px
        background-color: #000
        color: #fff
      label, input
        font-size: .9em
      .form-field
        margin-bottom: 15px
        input[type=text], input[type=email], input[type=password]
          border: 1px solid $border-main-color
          padding: 5px
          font-weight: normal
          width: 270px 
        input:focus
          background-color: #f6f6f6
          box-shadow: 0 0 4px $border-shadow
        .remember
          font-size: .8em
      span.note
        font-size: .8em
        margin-top: -3px 
      .error_message
        font-size: small
        color: #f00
      .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors input[type=password]
        border: 1px solid #f00
      p
        font-size: 1em

#links-wrapper
  border-top: 1px solid #e8e8e8
  background-color: #fff

  #links
    @extend .container_24
    margin-top: 40px
    margin-bottom: 30px

    #links-logo
      @extend .grid_4

    #links-message
      @extend .grid_10
      p
        font-size: 1.1em

    #links-social
      float: right
      text-align: right
      span
        font-size: 1.3em
      img
        vertical-align: middle

.modal-header 
  background: black
  h3
    font-size: 1.5em
    color: white
  .close
    margin-top: inherit
    color: white
    opacity: 0.9

.modal-large
  @extend .modal
  top: 5%
  left: 28%
  width: 97%

  #modal-widget-window-main
    @extend .container_24

    #modal-widget-window-integrate
      @extend .grid_9

    #modal-widget-window-example
      @extend .grid_9

#toc 
  list-style: none outside none
  padding-top: 25px

.show_markdown_help
  font-size: 80%
  float: right
  margin-right: 4em
  margin-top: 0.5em

.markdown_help
  @extend .grid_12
  margin-top: 1em

.zebra-striped tbody tr:nth-child(2n+1) td
  background-color: #F1F2F1

#footer-wrapper
  padding-bottom: 30px
  background-color: #000

  #footer-main
    @extend .container_24
    a
      color: #fff
    p
      font-size: 1.1em

    #info-links
      margin-top: 20px
      @extend .grid_18
      @extend .alpha
      p
        margin-bottom: 10px

    #footer-donate
      margin-top: 20px
      text-align: right
      @extend .grid_6
      @extend .omega

.hide
  display: none

#show-campaign-sidebar
  @extend .grid_8
  @extend .omega
  width: 340px !important
  margin-top: 28px

  h2.jtc
    font-size: 1.7em
    padding: 8px
    color: #fff
    background-color: #000

  #campaign-message-form
    padding-left: 0
    form
      fieldset
        background-color: #f1f2f1
        border: 1px solid $border-main-color
        padding: 10px
      .form-field
        margin-bottom: 10px
        input[type=text], textarea, input[type=email]
          width: 300px
          border: 1px solid $border-main-color
          padding: 5px
          font-weight: normal
        input:focus, textarea:focus
          background-color: #f6f6f6
          box-shadow: 0 0 4px $border-shadow
        label, input, textarea
          font-size: 1em
          display: inline
      .error_message
        font-size: small
        color: #f00
      .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors textarea
        border: 1px solid #f00
      .center
        margin: 0 auto
        display: block
      .btn 
        width: 80%

  ul#social-buttons
    margin-left: 0
    margin-bottom: 10px
    text-align: center
    background-color: #f1f2f1
    border: 1px solid $border-main-color
    padding: 10px
    li 
      display: inline
      list-style-type: none
      padding-right: 10px
      float: left

  #diffusion
    margin-bottom: 10px
    background-color: #f1f2f1
    border: 1px solid $border-main-color
    padding: 10px
    .center
      margin: 0 auto
      display: block
      text-align: center
    .btn 
      margin-top: 1em
      width: 70%


#simple-slideshow-wrapper
  @extend .container_24
  margin-top: 26px

#simpleSlide-slideshow 
  text-align: center
  font-size: 2em
  color: #fff
  font-weight: bold

  .simpleSlide-window 
    margin: 0 auto
    width: 80%
    @extend .grid_22

    div
      width: 860px 
      height: 35px
      text-align: center

  .left-button 
    background: image-url("arrow-left.png") no-repeat
    @extend .grid_1
    @extend .alpha
    margin-left: 0px
    

  .right-button 
    background: image-url("arrow-right.png") no-repeat
    @extend .grid_1
    @extend .omega
    margin-right: 0px

  .left-button, .right-button 
    height: 26px
    width: 27px
    margin-top: -3px
    cursor: pointer

.btn-large
  font-weight: bold

#button-home-signup
  margin-top: -8px

#search-form
  margin-right: 2em
  input
    width: 65%
  button
    margin-bottom: 0.7em

.center
  margin-left: auto
  margin-right: auto  
  display: block
  text-align: center

#altavoz
  background: url(/assets/altavoz.png) no-repeat
  position: relative
  z-index: 19

#shadow
  background: url(/assets/altavoz.png) no-repeat
  position: relative
  z-index: 4
  background-position: -180px -165px
  height: 150px


