/* Landscape phones and down */
@media (max-width: 480px)

/* Landscape phone to portrait tablet */
@media (max-width: 767px)

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)

/* Large desktop */
@media (min-width: 1200px)

#header
  color: #fff
  text-align: center

  #plus
    background-color: #000
    span
      font-size: 10em
  
  #create
    background-color: #739a15
    span
      font-size: 6em

  #log
    background-color: #bf5e29
    span
      font-size: 6em

#subheader
  color: #fff
  text-align: center

  #carrousel
    background-color: #62b0ad
    span
      font-size: 6em
  
  #xxx
    background-color: #5d26db
    span
      font-size: 6em

#middle
  color: #fff
  text-align: center

  #middle-main
    background-color: #bd13ab
    span
      font-size: 6em

#data
  color: #fff
  text-align: center

  #hot
    background-color: #4e8053
    span
      font-size: 6em
  
  #activity
    background-color: #4e8053
    span
      font-size: 6em
  
  #community
    background-color: #4e8053
    span
      font-size: 6em

#users
  color: #fff
  text-align: center

  #activism
    background-color: #cbb121
    span
      font-size: 6em
  
  #action
    background-color: #cbb121
    span
      font-size: 6em
  
  #geo
    background-color: #cbb121
    span
      font-size: 6em


#companies
  color: #fff
  text-align: center

  #companies-data
    background-color: #4036a2
    span
      font-size: 6em

#video
  color: #fff
  text-align: center

  #video-data
    background-color: #41d21f
    span
      font-size: 6em

#footer
  color: #fff
  text-align: center

  #footer-data
    background-color: #000
    span
      font-size: 6em



